# This file contains environment variables that get passed to
# both docker and docker-compose

# This is the path to the directory where app data will be stored
#  * crate storage
#  * database file
APPDATA=/home/brandon/appdata

# This is the SSH path to the git repo containing the crate index
CRATE_INDEX=ssh://git@github.com/bmhenry/crate-index.git

# These configuration details will be used for git
GIT_NAME="Brandon Henry"
GIT_EMAIL="brandon@bhenry.dev"