#
# This file contains environment variables that get passed to
# both docker and docker-compose
#
# You should change the YOUR_* indicators below.
#
# Rename this file to `.env` for docker-compose to find it.
#

# This is the path to the directory where app data will be stored
#  * crate storage
#  * database file
#  * crate index
# Make sure this directory exists *before* you run docker-compose!
# This directory can be wherever you want on your host machine.
# NOTE: if this file is in the current directory, it should be preceeded with './'
APPDATA=YOUR_DATA_DIR

# Config file locations
# NOTE: if this file is in the current directory, it should be preceeded with './'
ALEXANDRIE_CONFIG=./docker/alexandrie.toml
DIESEL_CONFIG=./docker/diesel.toml

# This is the SSH path to the git repo containing the crate index
# This repo must exist *before* you run docker-compose
CRATE_INDEX=ssh://git@github.com/YOUR_USERNAME/crate-index.git

# These configuration details will be used for git
# They are required to commit to a repo
GIT_NAME=YOUR_USERNAME
GIT_EMAIL=YOUR_EMAIL

# An SSH key is required to push to the repo
GIT_SSH_KEY=YOUR_SSH_KEY