#
# This file contains environment variables that get passed to
# both docker and docker-compose
#
# You should change the YOUR_* indicators below.
#
# Rename this file to `.env` for docker-compose to find it.
#

# This is the path to the directory where app data will be stored
#  * crate storage
#  * database file
#  * crate index
# Make sure this directory exists *before* you run docker-compose!
# This directory can be wherever you want on your host machine.
# NOTE: if this file is in the current directory, it should be preceeded with './'
APPDATA=YOUR_DATA_DIR

# This is the SSH path to the git repo containing the crate index
# This repo must exist *before* you run docker-compose
CRATE_INDEX=YOUR_GIT_SSH_REPO_PATH

# These configuration details will be used for git
# They are required to commit to a repo
GIT_NAME=YOUR_GIT_USER_NAME
GIT_EMAIL=YOUR_GIT_USER_EMAIL

# An SSH key is required to push to the repo. It needs read & write access
GIT_SSH_KEY=YOUR_GIT_SSH_KEY
