#
# This is an expansion upon the docker-compose.yaml file in the root of this repo
# It applies additional configuration to use a mysql database
# 
# Apply it like `docker-compose -f docker-compose.yaml -f docker/mysql/mysql-compose.yaml up`
# (Note file options should be applied before the `up` command)
#
version: "3.7"
services:
  # add to the existing `web` definition to link the database container
  web:
    links:
      - mysqldb
  # add database container
  mysqldb:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /.rootpass
    # the database port is exposed to the web service (the link in the web section handles this),
    # but is not available on the host
    expose:
      - "3306"
    # link the database directory
    volumes:
      - ${APPDATA}/mysql:/var/lib/mysql
    secrets:
      - source: mysql_root_pass
        target: /.rootpass
        uid: '1000'
        gid: '1000'
        mode: 0440
secrets:
  mysql_root_pass:
    # this path is relative to the repo's root docker-compose file
    file: ./docker/mysql/rootpass.txt