name: E2E

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  simple_library:
    name: 'Scenario: Simple library'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        database: [sqlite, mysql, postgres]
    steps:
      - name: Checkout master branch
        uses: actions/checkout@v2
      - name: Run Scenario
        env:
          DATABASE: ${{ matrix.database }}
          SCENARIO: simple-library
        run: |
          cd e2e/images
          git config --global user.name "Alexandrie E2E Tester"
          git config --global user.email "nicolas@polomack.eu"
          ./run-scenario.sh
