name: E2E

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  simple_library_sqlite:
    name: 'Scenario: Simple library (sqlite)'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@master
    - name: Run Scenario
      env:
        DATABASE: sqlite
        SCENARIO: simple-library
      run: |
        cd e2e/images
        git config --global user.name "Alexandrie E2E Tester"
        git config --global user.email "nicolas@polomack.eu"
        ./run-scenario.sh
  simple_library_mysql:
    name: 'Scenario: Simple library (mysql)'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@master
    - name: Install stable toolchain
      env:
        DATABASE: mysql
        SCENARIO: simple-library
      run: |
        cd e2e/images
        git config --global user.name "Alexandrie E2E Tester"
        git config --global user.email "nicolas@polomack.eu"
        ./run-scenario.sh
  simple_library_postgres:
    name: 'Scenario: Simple library (postgres)'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout master branch
      uses: actions/checkout@master
    - name: Install stable toolchain
      env:
        DATABASE: postgres
        SCENARIO: simple-library
      run: |
        cd e2e/images
        git config --global user.name "Alexandrie E2E Tester"
        git config --global user.email "nicolas@polomack.eu"
        ./run-scenario.sh
